<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/personal_webpage/assets/css/main.css">

        <h1 class="post-headline">Arie Soeteman</h1>
        <h3 class="post-description">Logic, AI & Quantum Computing</h3>
        <h3 class="post-description"><a href="https://www.fermioniq.com/">Fermioniq</a></h3>

        <div class="links scroll">
        <a href="/personal_webpage/">Home</a>
        <!-- <a href="/personal_webpage/projects/">Projects</a> -->
        <!-- <a href="/personal_webpage/blog/">Blog</a> -->
        <a href="/personal_webpage/archive/">Archive</a>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Arie Soeteman | Logic, AI &amp; Quantum Computing</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Arie Soeteman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Logic, AI &amp; Quantum Computing" />
<meta property="og:description" content="Logic, AI &amp; Quantum Computing" />
<link rel="canonical" href="/personal_webpage/blog/" />
<meta property="og:url" content="/personal_webpage/blog/" />
<meta property="og:site_name" content="Arie Soeteman" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Arie Soeteman" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Logic, AI &amp; Quantum Computing","headline":"Arie Soeteman","url":"/personal_webpage/blog/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<!-- <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">  -->
<!-- <link rel="icon" type="image/png" sizes="32x32" href="/_includes/network.png"> -->
<link rel="icon" type="image/png" sizes="32x32" href="network.png?">
<!-- <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?"> -->
<!-- <link rel="manifest" href=site.webmanifest"> -->


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.11.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <div class="article-list">
  
    <h2><a href="/personal_webpage/blog/2024/spatialunity/">Spatial Unity for the Apperception Engine</a></h2>
    <p>We develop a logical approach for computational agents to spatially explore their environment, extending on the Kant-inspired logical unification methods of the Apperception Engine. Evaluating models of the Regional Connection Calculus as Alexandroff Topologies, we axiomatise connectedness and unity of space. We further define dimensionality for tolerance spaces and prove that locally verifiable properties guarantee global consistency of space as the existence of isomorphisms to grids, turbands or tori. Finally, we provide a generally competent and explainable computational agent that unifies intuition in space, the Spatial Apperception Engine.

</p>
  
    <h2><a href="/personal_webpage/blog/2022/participatorybudgeting/">Participatory Budgeting with Multiple Resources</a></h2>
    <p>We put forward a formal model of participatory budgeting where projects can incur costs with respect to several different resources, such as money, energy, or emission allowances. We generalise several well-known mechanisms from the usual single-resource setting to this multi-resource setting and analyse their algorithmic efficiency, the extent to which they are immune to strategic manipulation, and the degree of proportional representation they can guarantee. We also prove a general impossibility theorem establishing the incompatibility of proportionality and strategyproofness for this model.

</p>
  
    <h2><a href="/personal_webpage/blog/2022/artificial-understanding/">Artificial Understanding</a></h2>
    <p>This thesis explores the processes an artificial agent needs to understand its environment. It extends on the Apperception Engine and intensively applies insights from Kant’s Critique of Pure Reason. Techniques from logic programming, topology, graph theory and several other disciplines are harnessed to bring these two frameworks into further correspondence with one another. The result consists of two computational systems. The first is a direct extension of the Apperception Engine that uses geometric logic to express Kant’s functions of judgement. The second is a Figurative Apperception Engine that implements Kant’s spatio-temporal or figurative synthesis: input is taken up and combined in a unifying process that builds both space and time as qualitative structures. By applying program synthesis within a Kantian architecture, a step is made towards the development of artificial agents that are both explainable and generally competent.

</p>
  
    <h2><a href="/personal_webpage/blog/2020/modellingsystematicity/">Modelling Form-Meaning Systematicity with Linguistic and Visual Features</a></h2>
    <p>Several studies in linguistics and natural language processing (NLP) pointed out systematic correspondences between word form and meaning in language. A prominent example of such systematicity is iconicity, which occurs when the form of a word is motivated by some perceptual (e.g. visual) aspect of its referent. However, the existing data-driven approaches to form-meaning systematicity modelled word meanings relying on information extracted from textual data alone. In this paper, we investigate to what extent our visual experience explains some of the form-meaning systematicity found in language. We construct word meaning representations from linguistic as well as visual data and analyze the structure and significance of form-meaning systematicity found in English using these models. Our findings corroborate the existence of form-meaning systematicity and show that this systematicity is concentrated in localized clusters. Furthermore, applying a multimodal approach allows us to identify new patterns of systematicity that have not been previously identified with the text-based models.

</p>
  
</div>

<!-- pagination -->


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> &copy; Arie Soeteman 2024
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/">Gradfolio</a>.
                    Last updated on 25 September 2024
            </small>
          </p>

        <div class="rounded-social-buttons"><a title=""
class="social-button linkedin"
href="https://www.linkedin.com/in/" itemprop="sameAs"
target="_blank">
<i class="fab fa-linkedin"></i>
</a><a title=""
class="social-button github"
href="https://www.github.com/" itemprop="sameAs"
target="_blank">
<i class="fab fa-github"></i>
</a><a title=""
class="social-button orcid"
href="https://orcid.org/#" itemprop="sameAs"
target="_blank">
<i class="fab fa-orcid"></i>
</a></div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
